# FanSite

./: .editorconfig  FanWebsite.sln  README.md
Fan Website/: Fan Website.csproj  Program.cs  Startup.cs  appsettings.json  storagesettings.json
Fan Website/Controllers/: AccountController.cs  ForumController.cs  HomeController.cs  LikeController.cs  PostController.cs  ProfileCommentController.cs  ProfileController.cs  ReplyController.cs  ScreenshotController.cs  SearchController.cs
Fan Website/Infrastructure/: IApplicationUser.cs  IForum.cs  ILike.cs  IPost.cs  IScreenshot.cs  IUnitOfWork.cs  IUpload.cs
Fan Website/Migrations/: 20210415011512_InitialCreate.Designer.cs  20210415011512_InitialCreate.cs  20210415012039_AddingIdentity.Designer.cs  20210415012039_AddingIdentity.cs  20210423061126_InitialCreate.Designer.cs  20210423061126_InitialCreate.cs  20210424225013_InitialCreate.Designer.cs  20210424225013_InitialCreate.cs  20210425203107_InitialCreate.Designer.cs  20210430181425_InitialCreate.Designer.cs  20210430181425_InitialCreate.cs  20210430184106_Update InitialCreate.Designer.cs  20210430184106_Update InitialCreate.cs  20210503015135_Update InitialCreate2.Designer.cs  20210503015135_Update InitialCreate2.cs  20210505063915_InitalCreate.Designer.cs  20210505063915_InitalCreate.cs  20210514222440_UserInForum.Designer.cs  20210514222440_UserInForum.cs  20210518050332_Likes.Designer.cs  20210518050332_Likes.cs  20210518072304_AddedLikes.Designer.cs  20210518072304_AddedLikes.cs  20210518232512_Likes.Designer.cs  20210518232512_Likes.cs  20210519231956_AddedLikesToPost.Designer.cs  20210519231956_AddedLikesToPost.cs  20210520004425_ChangeLikesToTotalLikes.Designer.cs  20210520004425_ChangeLikesToTotalLikes.cs  20210521013156_InitialCreate.Designer.cs  20210521013156_InitialCreate.cs  20210521015307_InitialCreate2.Designer.cs  20210521015307_InitialCreate2.cs  20210523202250_RemovedLikesTable.Designer.cs  20210523202250_RemovedLikesTable.cs  20210523202935_AddedUserLikes.Designer.cs  20210523202935_AddedUserLikes.cs  20210523205706_RevertedDatabase.Designer.cs  20210523205706_RevertedDatabase.cs  20210527023155_AddedFollows.Designer.cs  (+43 more)
Fan Website/Migrations/Forum/: 20210418041549_Forum.Designer.cs  20210418041549_Forum.cs  20210418225607_Forum.Designer.cs  20210418225607_Forum.cs  ForumContextModelSnapshot.cs
Fan Website/Migrations/Post/: 20210418232830_Post.Designer.cs  20210418232830_Post.cs  20210419023613_Post.Designer.cs  20210419023613_Post.cs  20210420034246_Post.Designer.cs  20210420034246_Post.cs  20210420042503_Post.Designer.cs  20210420042503_Post.cs  20210424225033_Post.Designer.cs  20210424225033_Post.cs  (+3 more)
Fan Website/Models/: Account.cs  AppDbContext.cs  ApplicationDbContext.cs  ApplicationUser.cs  ErrorViewModel.cs  Forum.cs  ForumContext.cs  Post.cs  PostContext.cs  Screenshot.cs  ScreenshotContext.cs
Fan Website/Properties/: launchSettings.json  serviceDependencies.FinalFantasyFanSite - Web Deploy.json  serviceDependencies.finalfantasyfanwebsite - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Fan Website/Service/: ApplicationUserService.cs  ForumService.cs  LikeService.cs  PostService.cs  ScreenshotService.cs  UnitOfWork.cs  UploadService.cs
Fan Website/ViewModel/: ChangePasswordViewModel.cs  EditProfileViewModel.cs  ForumViewModel.cs  LoginViewModel.cs  PostViewModel.cs  RegisterViewModel.cs  ScreenshotViewModel.cs
Fan Website/Views/: _ViewImports.cshtml
(+89 files in other folders)
